// components/common/treaty-popup/index.js
Component({
  /**
   * 组件的属性列表
   */
  properties: {
    title: {
      type: String,
      value: "约购-隐私政策"
    },
    desc: {
      type: String,
      value: "（本版本于2021年4月23日发布并生效）"
    },
    info: {
      type: String,
      value: `     为使用约购服务，您应当阅读并遵守为使用约购服务，您应当阅读并遵守为使用约
      购服务，您应当阅读并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应当阅读并遵守
      为使用约购服务，您应当阅读并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应当阅读
      并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应
      并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应
      并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应
      并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应
      并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应
      并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应
      并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应
      并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应
      当阅读并遵守为使用约购服务，您应当阅读并遵守为使用约购服务，您应当阅读并遵守`
    },
  },

  /**
   * 组件的初始数据
   */
  data: {

  },

  /**
   * 组件的方法列表
   */
  methods: {
    onClose() {
      this.triggerEvent("close", {});
    }
  }
})
